<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homework</title>
  <style>
    .product {
      width: 200px;
      padding: 10px;
      float: left;
      margin-right: 30px;
      box-shadow: 0 0 4px black;
    }
  </style>
</head>
<body>
<!--
Обязательное задание.

Выполнить все задачи в теге script. Комментарии, в которых написаны задачи, не
стирать, код с решением задачи пишем под комментарием.
-->
<div class="product">
  <div class="productName">Товар 1</div>
  <img src="https://loremflickr.com/200/300/goods?lock=2" alt="">
  <button>В корзину</button>
</div>
<div class="product">
  <div class="productName">Товар 2</div>
  <img src="https://loremflickr.com/200/300/goods?lock=12" alt="">
  <button>В корзину</button>
</div>
<div class="product">
  <div class="productName">Товар 3</div>
  <img src="https://loremflickr.com/200/300/goods?lock=33" alt="">
  <button>В корзину</button>
</div>

<script>
  "use strict";

  /*
  1. Установите всем элементам с классом "productName" размер шрифта 24px.
   */
  document.querySelectorAll('.productName')
    .forEach(el => el.style.fontSize = '24px');

  /*
  2. Установите всем элементам с классом "product" внешний отступ справа 50px.
   */
   document.querySelectorAll('.product')
    .forEach(el => el.style.marginRight = '50px');

  /*
  3. При клике на кнопку "В корзину" название кнопки должно поменяться на
  "Добавлено" и кнопка должна стать неактивной.
   */
   document.body.addEventListener('click', event => {
    const button = event.target;
    if (button.tagName !== 'BUTTON') {
        return;
    }
    button.textContent = 'Added';
    button.disabled = true;
   })
   
  /*
  4. Создайте полную (глубокую) копию элемента с классом product, измените в
  этой копии путь до картинки на:
  https://loremflickr.com/200/300/goods?lock=37
  Поставьте название товара в данной копии "Товар 4" и замените последний
  отображенный товар на странице на созданную копию. У данной копии также
  должен правильно работать код из 3-го задания.
   */
   const productCopie = document.querySelector('.product').cloneNode(true);
   productCopie.querySelector('img').src = 
   'https://loremflickr.com/200/300/goods?lock=37';
   productCopie.querySelector('.productName').textContent = 'Item 4';
   document.querySelector('.product:last-of-type').replaceWith(productCopie);


  /*
  5. По истечении 2 секунд с момента открытия страницы первый товар должен быть
  удален из html.
   */
   setTimeout(() => document.querySelector('.product').remove(), 2000);

</script>
</body>
</html>